{
  "name": "brave",
  "version": "1.0.0",
  "description": "Upgrade Node.js   sudo npm cache clean -f   sudo npm install -g n   sudo n stable",
  "main": "index.js",
  "scripts": {
    "production": "webpack -p",
    "deploy": "npm run production && npm run git-commit && npm run git-push",
    "start": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ETfrom2100/brave-new-world.git"
  },
  "author": "Leo Lee",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ETfrom2100/brave-new-world/issues"
  },
  "homepage": "https://github.com/ETfrom2100/brave-new-world#readme",
  "devDependencies": {
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-preset-react": "^6.16.0",
    "git-commit": "0.0.3",
    "git-push": "^0.1.1",
    "html-webpack-plugin": "^2.26.0",
    "webpack": "^2.2.0-rc.5",
    "webpack-dev-server": "^1.16.2"
  },
  "dependencies": {
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "jquery": "^3.1.1"
  }
}
